<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>SciChart.js Tutorial 1</title>
  <script async type="text/javascript" src="bundle.js"></script>
  <style>
    body {
      font-family: 'Arial'
    }
  </style>
</head>

<body>
  <h1>Hello SciChart.js world!</h1>
  <p>In this example we setup webpack, scichart and create a simple chart with one X and Y axis</p>
  <div style="margin: 10px;">
    <input type="checkbox" id="enable-pan" checked>
    <label for="enable-pan">Enable Mouse-Drag to Pan</label><br>
    <input type="checkbox" id="enable-zoom">
    <label for="enable-zoom">Enable Mouse-Drag to Zoom</label><br>
    <input type="checkbox" id="enable-range-select">
    <label for="enable-range-select">Enable Range Select</label><br>
    <input type="checkbox" id="enable-zoom-to-fit" checked>
    <label for="enable-zoom-to-fit">Enable Double-Click to Zoom to Fit</label><br>
    <input type="checkbox" id="enable-mouse-wheel-zoom" checked>
    <label for="enable-mouse-wheel-zoom">Enable Mousewheel Zoom</label><br>
  </div>
  <!-- the Div where the SciChartSurface will reside -->

  <div id="scichart-root" style="height: 600px; width: 100%;"></div>
</body>

</html>
